name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - setup  # This triggers the action on every push to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'  # Use the Node version required by your app

    - name: Install dependencies
      run: |
        npm install

    - name: Build with Vite
      run: |
        npm run build  # Runs Vite build to generate the 'dist' folder

    - name: Display Message Before Deployment
      run: |
        echo "Website new build is pushing..."  # Display a message in the GitHub Actions logs    

    - name: Deploy to Firebase
      uses: FirebaseExtended/action-hosting-deploy@v0
      with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO0788 }}
          channelId: live
          projectId: portfolio0788
          entryPoint: .